{
    "files.watcherExclude": {
        "**/target": true
    }
}
{
  "OPENWEATHER_API_KEY": "ee4fc84f29103a26ae2400ec30a26411",
  "OPENAI_API_KEY": "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"
}
